#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/exam?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://yanshikj.vicp.cc/asteriskcdrdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@210.51.3.64:1521:orcl
jdbc.url=jdbc:mysql://127.0.0.1:3306/educate
#jdbc.url=jdbc:oracle:thin:@192.168.1.89:1521:orcl
jdbc.username=educate
jdbc.password=educate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.second_level=false

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=500
dbcp.maxIdle=10
dbcp.minIdle=10